# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  ractivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Application/Followers/: List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: PhotoUploadResult.cs
Application/Profiles/: Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySetting.cs  PhotoAccessor.cs
Infrastructure/Secutirty/: IsHostRequirement.cs
Persistence/: AppUser.cs  DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220712081306_InitialMigration.Designer.cs  20220724175245_IdentityAdded.Designer.cs  20220726171553_remove.Designer.cs  20220726171553_remove.cs  20220727121054_ActivityAttendee.Designer.cs  20220727121054_ActivityAttendee.cs  20220727151931_AddCancelledPorperty.Designer.cs  20220727151931_AddCancelledPorperty.cs  20220731060228_PhotoEntityAdded.Designer.cs  20220803191238_CommentEntityAdded.Designer.cs  20220810082321_FollowingEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  serverError.ts  user.ts
(+36 files in other folders)
